{
  "version": 2,
  "builds": [
    {
      "src": "jinka-admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/jinka-admin/index.html"
    }
  ],
  "env": {
    "VITE_DEBUG": "true",
    "VITE_CLOUDINARY_CLOUD_NAME": "do8jotiuq",
    "VITE_ENV": "production",
    "VITE_API_URL": "https://jinka-city-backend.onrender.com/api"
  }
}
